{
  "name": "@types/nestjs-yalc-extends",
  "type": "module",
  "types": "./src/index.d.ts",
  "files": [
    "./src/index.d.ts",
    "./src/globals.d.ts",
    "./src/globals.enum.ts",
    "./src/modules.d.ts"
  ],
  "exports": {
    ".": "./src/index.d.ts",
    "./*.d.js": "./src/*.d.ts",
    "./*.js": "./src/*.ts",
    "./*": "./src/*"
  },
  "version": "1.0.0",
  "description": "Type definitions to extend modules",
  "author": "Drassil"
}
