{
  "name": "@nestjs-yalc/api-strategy",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.ts",
  "custom": {
    "nest": {
      "type": "library"
    }
  },
  "exports": {
    ".": "./src/index.ts",
    "./*.js": "./src/*.ts",
    "./*": "./src/*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1048.0"
  }
}
