{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "vscode-jest-tests",
      "type": "node",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npx",
      "stopOnEntry": false,
      "args": ["jest", "--", "--runInBand", "--watchAll=false"],
      "env": {
        "NODE_OPTIONS": "--experimental-vm-modules --experimental-import-meta-resolve "
      }
    },
    {
      "name": "Attach",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "type": "node"
    }
  ]
}
