{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[yaml]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[html]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  "jest.showCoverageOnLoad": true,
  "jest.jestCommandLine": "npm run test:vscode --",
  "jest.autoRun": {
    "watch": false,
    "onSave": "test-file"
  },
  "jest.coverageFormatter": "DefaultFormatter",
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "eslint.format.enable": true
}
