{
  "extends": "@nestjs-yalc/toolkit-config/src/tsconfig.json",
  "include": [
    "apps/**/src/**/*.ts",
    "libs/**/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "apps/**/*.spec.ts",
    "libs/**/*.spec.ts",
    "apps/**/*.test.ts",
    "libs/**/*.test.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {}
  }
}