{
  "name": "@nestjs-yalc/data-loader",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
